<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="演習９.css"/>
    <title>演習９</title>
</head>
<body>
    <header></header>
    <main>
        <div class="main-item">
            <div class="img1"></div>
            <span class="step">step1</span>
            <h3 class="titel">
                タイトルが入ります
            </h3>
            <p class="text">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
         <div class="main-item">
            <div class="img2"></div>
            <span class="step">
                step2
            </span>
            <h3 class="titel">
                タイトルが入ります
            </h3>
            <p class="text">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
         <div class="main-item">
            <div class="img3"></div>
            <span class="step">
                step3
            </span>
            <h3 class="titel">
                タイトルが入ります
            </h3>
            <p class="text">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
    </main>
    <footer></footer>
</body>
</html>